<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Images/Other Images/jenshin logo white.svg">
    <title>Jenshin IMpekZ</title>
</head>
<body>
    <nav>
        <div id="nav-bar-container">
            <div id="nav-bar-logo">
                <img src="Images/Other Images/jenshin logo gold.svg" alt="" style="height:  5.098989898989899vh;width: 6.510416666666667vw;">
            </div>
            <div id="nav-bar-link">
                <div id="nav-bar-link-list">
                    <div><a href="#">Home</a></div>
                    <div><a href="#">Characters</a></div>
                    <div><a href="#">Map</a></div>
                    <div><a href="#">About Us</a></div>
                </div>
            </div>
            <div id="nav-bar-buttons">
                <div id="nav-bar-login-link">
                    <a href="">Login</a>
                </div>
                <div id="nav-bar-login-download">
                    <button id="nav-bar-login-download-button">DOWNLOAD</button>
                </div>
            </div>
        </div>
    </nav>
    <div id="about-main">
        <div id="about-jumbotron">
            <div id="about-jumbotron-container">
                <div id="about-jumbotron-icon">
                    <img src="Images/About Us Page/red Pyro.png" alt="" class="about-game-icon">
                    <img src="Images/About Us Page/colored Hydro.png" alt="" class="about-game-icon">
                    <img src="Images/About Us Page/colored Anemo.png" alt="" class="about-game-icon">
                    <img src="Images/About Us Page/colored Electro.png" alt="" class="about-game-icon">
                    <img src="Images/About Us Page/colored Dendro.png" alt="" class="about-game-icon">
                    <img src="Images/About Us Page/colored Cryo.png" alt="" class="about-game-icon">
                    <img src="Images/About Us Page/colored Geo.png" alt="" class="about-game-icon">
                </div>
                <div id="about-jumbotron-desc">
                    <p>Experience an immersive single-player campaign. As a traveler from another world, you will embark on a journey to reunite with your long-lost sibling and unravel the mysteries of Teyvat, and yourself.</p>
                </div>
            </div>
        </div>
        <div id="about-content">
            <div id="about-content-group">
                <div id="about-content-header">
                    <p>GAME FEATURES</p>
                    <div>
                        <img src="Images/About Us Page/about content header line.png" alt="" style="width: 11.003124999999999vw;">
                    </div>
                </div>
                <div class="about-contents" id="about-content-map">
                    <div class="about-content-image">
                        <div class="about-content-image-outline">
                            <img src="Images/About Us Page/Outline.png" alt="" class="about-content-image-outline-img">
                        </div>
                        <div class="about-content-image-img">
                            <img src="Images/About Us Page/world.png" alt="" class="about-content-image-img-img">
                        </div>
                    </div>
                    <div class="about-content-desc-container">
                        <div class="about-content-desc">
                            <div class="about-content-desc-header">
                                <p style="font-weight: bold;">Your World to Discover</p>
                            </div>
                            <div class="about-content-desc-pg">
                                <p>Fly across the open world, swim through crystal-clear waters, and climb towering mountains. Stray off the beaten path to discover all the hidden secrets of a world full of wonder and mystery.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="about-contents" id="about-content-travel">
                    <div class="about-content-desc-container">
                        <div class="about-content-desc">
                            <div class="about-content-desc-header" style="font-weight: bold;">
                                <p>Travel Alone or Battle Together</p>
                            </div>
                            <div class="about-content-desc-pg">
                                <p>Charge head-on into battles solo, or invite friends to join the fight against dangerous monsters with 4-player cross-play for PS4, iOS, Android, and PC.</p>
                            </div>
                        </div>
                    </div>
                    <div class="about-content-image">
                        <div class="about-content-image-outline">
                            <img src="Images/About Us Page/Outline.png" alt="" class="about-content-image-outline-img">
                        </div>
                        <div class="about-content-image-img">
                            <img src="Images/About Us Page/party.png" alt="" class="about-content-image-img-img">
                        </div>
                    </div>
                </div>
                <div class="about-contents" id="about-content-element">
                    <div class="about-content-image">
                        <div class="about-content-image-outline">
                            <img src="Images/About Us Page/Outline.png" alt="" class="about-content-image-outline-img">
                        </div>
                        <div class="about-content-image-img">
                            <img src="Images/About Us Page/elements.png" alt="" class="about-content-image-img-img">
                        </div>
                    </div>
                    <div class="about-content-desc-container">
                        <div class="about-content-desc">
                            <div class="about-content-desc-header" style="font-weight: bold;">
                                <p>Master the Seven Elements</p>
                            </div>
                            <div class="about-content-desc-pg">
                                <p>Not just another mindless hack and slash. Manipulating the various elements is the key to defeating powerful enemies and solving challenging puzzles.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="about-contents" id="about-content-team">
                    <div class="about-content-desc-container">
                        <div class="about-content-desc">
                            <div class="about-content-desc-header" style="font-weight: bold;">
                                <p>Build Your Dream Team</p>
                            </div>
                            <div class="about-content-desc-pg">
                                <p>Choose who fights by your side. Build your party from over 20+ characters (with more to come) — each with unique abilities, personalities, and combat styles.</p>
                            </div>
                        </div>
                    </div>
                    <div class="about-content-image">
                        <div class="about-content-image-outline">
                            <img src="Images/About Us Page/Outline.png" alt="" class="about-content-image-outline-img">
                        </div>
                        <div class="about-content-image-img">
                            <img src="Images/About Us Page/team.png" alt="" class="about-content-image-img-img">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="about-links">
            <div id="about-links-container">
                <div id="about-links-logo">
                    <img src="Images/Other Images/jenshin logo white.svg" alt="" style="height: 15.294949494949496vh;width: 19.53125vw;">
                </div>
                <div id="about-links-txt">
                    <div id="about-links-txt-header">
                        <p>Let's Go on An Adventure</p>
                    </div>
                    <div id="about-links-txt-pg">
                        <p>Multiple Platforms for Your Journey</p>
                    </div>
                </div>
                <div id="about-links-buttons">
                    <div>
                        <button class="app-button" id="google-play-button">
                            <div class="app-button-logo">
                                <img src="Images/Other Images/Google Play Logo.png" alt="" style="height: 4.41919191919192vh; width: 2.2786458333333335vw;">
                            </div>
                            <div class="app-button-txt">
                                <div class="app-button-txt-1">
                                    <p>GET IT ON</p>
                                </div>
                                <div class="app-button-txt-2">
                                    <p>Google Play</p>
                                </div>
                            </div>
                        </button>
                    </div>
                    <div>
                        <button class="app-button" id="app-store-button">
                            <div class="app-button-logo">
                                <img src="Images/Other Images/App Store Logo.png" alt="" style="height: 4.41919191919192vh; width: 2.0442708333333335vw;">
                            </div>
                            <div class="app-button-txt">
                                <div class="app-button-txt-1">
                                    <p>Download on the</p>
                                </div>
                                <div class="app-button-txt-2">
                                    <p>App Store</p>
                                </div>
                            </div>
                        </button>
                    </div>
                    <div>
                        <button class="app-button" id="window-button">
                            <div class="app-button-logo">
                                <img src="Images/Other Images/Windows Logo.png" alt="" style="height: 4.41919191919192vh; width: 2.2786458333333335vw;">
                            </div>
                            <div class="app-button-txt">
                                <div class="app-button-txt-1">
                                    <p>Download For</p>
                                </div>
                                <div class="app-button-txt-2">
                                    <p>Windows</p>
                                </div>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div id="footer-content">
            <div id="footer-content-container">
                <div id="footer-content-pg">
                    <p>JENSHIN IMPEKZ AND THE JENSHIN IMPEKZ LOGO ARE TRADEMARKS AND/OR REGISTERED TRADEMARKS OF COGNOSPHERE CORPORATION. 2023 COGNOSPHERE CORPORATION, ALL RIGHTS RESERVED.</p>
                </div>
                <div id="footer-content-logo">
                    <div id="footer-cognosphere-logo">
                        <img src="Images/Other Images/hoyoverse image.png" alt="" style="height: 6.824242424242424vh;width: 19.53125vw;">
                    </div>
                    <div id="footer-esrb-logo">
                        <img src="Images/Other Images/esrb label.png" alt="" style="height: 16.076767676767677vh;width: 13.020833333333334vw;">
                    </div>
                    <div id="footer-jenshin-logo" style="height: 6.824242424242424vh;width: 19.53125vw;">
                        <img src="Images/Other Images/jenshin logo white.svg" alt="" style="height: 6.818181818181818vh;width: 8.70625vw;">
                    </div>
                </div>
            </div>
        </div>
        <div id="footer-owners">
            <div id="footer-owners-pg">
                <p>Copyright © Abraham & Fauzan, All Right Reserved</p>
            </div>
        </div>
    </footer>
</body>
<style>
    *{
        margin: 0;
    }

    body{
        background-image: url("Images/About Us Page/background.png");
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-position: center;
    }

    /* Navigation Bar */
    nav{
        position: fixed;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 10.1010101010101vh;
        width: 100%;
        background-color: #1D1C22;
        z-index: 999;
    }

    #nav-bar-logo{
        padding-left: 2.0833333333333335vw;
    }

    #nav-bar-link-list{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 1.8885416666666666vw;
    }

    #nav-bar-container{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 26.822916666666668vw;
    }

    #nav-bar-buttons{
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 0.9770833333333333vw;
    }

    #nav-bar-login-download-button{
        height: 10.1010101010101vh;
        width: 14.648958333333333vw;
        font-weight: bold;
        font-size: 2.525252525252525vh;
        color: white;
        background-color: #FF3A44;
        border: none;
    }

    /* Main Content */
    #about-main{
        width: 100%;
        height: 604.420202020202vh;
    }

    #nav-bar-link{
        display: inline;
    }

    #nav-bar-link-list{
        list-style-type: none;
    }

    /* Jumbotron */
    #about-jumbotron{
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url("Images/About Us Page/about\ jumbotron\ Back.png");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        height: 120.6727272727273vh;
    }

    #about-jumbotron-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 3.811868686868687vh;
    }

    #about-jumbotron-icon{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 2.4088541666666665vw;
    }

    #about-jumbotron-desc{
        color: white;
        text-align: center;
        width: 68.01822916666667vw;
        font-size: 3.1565656565656566vh;
    }

    /* Content */
    #about-content{
        padding-top: 12.626262626262626vh;
        height: 332.82828282828285vh;
    }

    #about-content-group{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 11.363636363636363vh;
    }

    #about-content-header{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 6.313131313131313vh;
        text-align: center;
        color: white;
    }

    .about-contents{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .about-content-image{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .about-content-image-outline{
        position: absolute;
        z-index: 2;
    }

    .about-content-image-outline-img{
        height: 51.76767676767677vh;
        width: 54.525000000000006vw;
    }

    .about-content-image-img{
        position: relative;
        z-index: 1;
    }

    .about-content-image-img-img{
        height: 55.240404040404044vh;
        width: 56.96666666666667vw;
    }

    .about-content-desc-container{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 63.13131313131313vh;
        width: 32.552083333333336vw;
        background-image: url("Images/About Us Page/about content background.png");
        background-repeat: no-repeat;
        background-size: cover;
    }

    .about-content-desc{
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
        width: 23.844791666666666vw;
        gap: 3.1575757575757573vh;
    }

    .about-content-desc-header{
        font-size: 3.1575757575757573vh;
    }

    .about-content-desc-pg{
        font-size: 1.894949494949495vh;
    }

    /* Links */
    #about-links{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 129.2929292929293vh;
    }

    #about-links-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 13.88888888888889vh;
    }

    #about-links-txt{
        text-align: center;
        color: white;
        gap: 4.42020202020202vh;
    }

    #about-links-txt-header{
        font-size: 6.313131313131313vh;
    }

    #about-links-txt-pg{
        font-size: 5.05050505050505vh;
    }

    #about-links-buttons{
        display: flex;
        flex-direction: row;
        gap: 0.6510416666666666vw;
    }

    .app-button{
        display: flex;
        flex-direction: row;
        justify-content: left;
        align-items: center;
        border-style: solid;
        border-width: 0.12727272727272726vh;
        border-radius: 1.2626262626262625vh;
        border-color: #A6A6A6;
        background-color: black;
        height: 7.4505050505050505vh;
        width: 13.295833333333333vw;
        padding-left: 1.0416666666666667vw;
    }

    .app-button:hover{
        cursor: pointer;
        transition: background-color 300ms;
        background-color: #535353;
    }

    #google-play-button{
        gap: 0.625vw;
    }

    #app-store-button{
        gap: 1.0416666666666667vw;
    }

    #window-button{
        gap: 1.3541666666666667vw;
    }

    .app-button-txt{
        display: flex;
        flex-direction: column;
        justify-content: left;
        align-items: center;
        text-align: left;
        color: white;
    }

    .app-button-txt-1{
        font-size: 1.6161616161616161vh;
    }

    .app-button-txt-2{
        font-size: 3.0303030303030303vh;
    }

    /* Footer */
    #footer-content{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
        height: 46.96969696969697vh;
        width: 100%;
    }

    #footer-content-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 7.703030303030303vh;
    }

    #footer-content-pg{
        text-align: center;
        font-size: 1.893939393939394vh;
        height: 4.545454545454546vh;
        width: 55.01354166666667vw;
        color: white;
    }

    #footer-content-logo{
        display: flex;
        flex-direction: row;
        gap: 11.393749999999999vw;
    }

    #footer-owners{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 3.1575757575757573vh;
        background-color: #1D1C22;
    }

    #footer-owners-pg{
        font-size: 1.2626262626262625vh;
        color: white;
    }
</style>
<script></script>
</html>